Repository: unicef/hope-live-dashboard
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, ru

source: Spanish
ar: الإسبانية
es: Español
ru: Испанский

source: French
ar: الفرنسية
es: Francés
ru: Французский

source: English
ar: الإنجليزية
es: Inglés
ru: Английский

source: Arabic
ar: العربية
es: Árabe
ru: Арабский

source: Russian
ar: الروسية
es: Ruso
ru: Русский

source: Chinese
ar: الصينية
es: Chino
ru: Китайский

source: Copyright © %(year)s - All right reserved by UNICEF - %(version)s
ar: حقوق الطبع والنشر © %(year)s - جميع الحقوق محفوظة لليونيسف - %(version)s
es: Copyright © %(year)s - Todos los derechos reservados por UNICEF - %(version)s
ru: Copyright © %(year)s - Все права защищены ЮНИСЕФ - %(version)s

source: Search for a country, indicator, dataset...
ar: ابحث عن بلد، مؤشر، مجموعة بيانات...
es: Buscar un país, indicador, conjunto de datos...
ru: Поиск страны, показателя, набора данных...

source: Select Language
ar: اختر اللغة
es: Seleccionar idioma
ru: Выбрать язык

source: Sign Out
ar: تسجيل الخروج
es: Cerrar sesión
ru: Выйти

source: Open Issue
ar: قضية مفتوحة
es: Problema abierto
ru: Открытый выпуск

source: HOPE Dashboard
ar: لوحة معلومات HOPE
es: Tablero de HOPE
ru: Панель управления HOPE

source: Home
ar: الرئيسية
es: Inicio
ru: Главная

source: Financial Dashboard
ar: لوحة المعلومات المالية
es: Tablero Financiero
ru: Финансовая панель управления

source: Demographics
ar: التركيبة السكانية
es: Demografía
ru: Демография

source: Accountability
ar: المساءلة
es: Responsabilidad
ru: Подотчетность

source: Programme Quality
ar: جودة البرنامج
es: Calidad del programa
ru: Качество программы

source: Dashboards
ar: لوحات المعلومات
es: Paneles de control
ru: Панели мониторинга

source: Countries
ar: بلدان
es: Países
ru: Страны

source: Data & API
ar: البيانات وواجهة برمجة التطبيقات
es: Datos y API
ru: Данные и API

source: Documentation
ar: التوثيق
es: Documentación
ru: Документация

source: About HOPE
ar: حول الأمل
es: Acerca de HOPE
ru: О НАДЕЖДЕ

source: HOPE in Action
ar: الأمل في العمل
es: ESPERANZA en acción
ru: НАДЕЖДА в действии

source: HOPE helps countries strengthen evidence for humanitarian action for children.
ar: تساعد منظمة HOPE البلدان على تعزيز الأدلة المتعلقة بالعمل الإنساني من أجل الأطفال.
es: HOPE ayuda a los países a fortalecer la evidencia para la acción humanitaria en favor de los niños.
ru: ХОУП помогает странам усилить доказательства гуманитарной деятельности в интересах детей.

source: Learn more
ar: يتعلم أكثر
es: Más información
ru: Узнать больше

source: Admin
ar: مسؤل
es: Administración
ru: Админ

source: Completion Rate Dashboard
ar: لوحة معلومات معدل الإكمال
es: Tablero de Tasa de Finalización
ru: Панель управления показателями завершения

source: Payment Reconciliation and Completion Status Tracking
ar: تسوية الدفع وتتبع حالة الإكمال
es: Conciliación de pagos y seguimiento del estado de finalización
ru: Отслеживание статуса сверки и завершения платежей

source: Live Data
ar: البيانات الحية
es: Datos en vivo
ru: Текущие данные

source: Reconciliation Timeline
ar: الجدول الزمني للمصالحة
es: Cronología de la reconciliación
ru: График примирения

source: * Use the slider handles at the bottom of the timeline or click and drag to filter dates.
ar: * استخدم مقابض شريط التمرير الموجودة أسفل المخطط الزمني أو انقر واسحب لتصفية التواريخ.
es: * Utilice los controles deslizantes en la parte inferior de la línea de tiempo o haga clic y arrastre para filtrar fechas.
ru: * Используйте ползунки внизу временной шкалы или щелкните и перетащите их, чтобы отфильтровать даты.

source: Reconciled Payments
ar: المدفوعات التوفيقية
es: Pagos conciliados
ru: Сверенные платежи

source: Still Opened
ar: لا يزال مفتوحا
es: Aún abierto
ru: Все еще открыто

source: Number of Payments by Country
ar: عدد المدفوعات حسب البلد
es: Número de pagos por país

source: Overview of Financial info
ar: نظرة عامة على المعلومات المالية
es: Descripción general de la información financiera
ru: Обзор финансовой информации

source: Spending Timeline
ar: الجدول الزمني للإنفاق
es: Cronograma de gastos
ru: График расходов

source: Total Amount Paid
ar: إجمالي المبلغ المدفوع
es: Monto total pagado
ru: Общая сумма уплачено

source: Number of Payments
ar: عدد الدفعات
es: Número de pagos
ru: Количество платежей

source: Outstanding Payment
ar: الدفع المستحق
es: Pago pendiente
ru: Невыплаченный платеж

source: Delivery Types
ar: أنواع التسليم
es: Tipos de entrega
ru: Типы доставки

source: Regions
ar: المناطق
es: Regiones
ru: Регионы

source: Distribution by Sector
ar: التوزيع حسب القطاع
es: Distribución por Sector
ru: Распределение по секторам

source: Distribution by Program
ar: التوزيع حسب البرنامج
es: Distribución por programa
ru: Распределение по программам

source: Financial Service Providers (FSP)
ar: مقدمو الخدمات المالية (FSP)
es: Proveedores de servicios financieros (FSP)
ru: Поставщики финансовых услуг (FSP)

source: Grievance Dashboard
ar: لوحة معلومات الشكاوى
es: Tablero de Quejas
ru: Панель управления жалобами

source: Overview of Feedback and Grievance Tickets
ar: نظرة عامة على تذاكر الملاحظات والتظلمات
es: Descripción general de los tickets de comentarios y quejas
ru: Обзор заявок на обратную связь и жалобы

source: Tickets Timeline
ar: الجدول الزمني للتذاكر
es: Cronología de entradas
ru: Билеты

source: Total Tickets
ar: إجمالي التذاكر
es: Entradas totales
ru: Всего билетов

source: Status
ar: حالة
es: Estado
ru: Статус

source: Priority
ar: أولوية
es: Prioridad
ru: Приоритет

source: Category
ar: فئة
es: Categoría
ru: Категория

source: Issue Type
ar: نوع المشكلة
es: Tipo de problema
ru: Тип проблемы

source: Tickets by Country
ar: التذاكر حسب البلد
es: Entradas por país

source: Humanitarian cash
ar: النقدية الإنسانية
es: Efectivo humanitario
ru: Гуманитарные деньги

source: Operations and Programme
ar: العمليات والبرنامج
es: Operaciones y Programa
ru: Операции и программа

source: Ecosystem
ar: النظام البيئي
es: Ecosistema
ru: Экосистема

source: Data and evidence to deliver humanitarian cash transfers safely.
ar: البيانات والأدلة لتوصيل التحويلات النقدية الإنسانية بشكل آمن.
es: Datos y pruebas para realizar transferencias humanitarias en efectivo de forma segura.
ru: Данные и доказательства для безопасной доставки гуманитарных денежных переводов.

source: Explore the data
ar: استكشاف البيانات
es: Explora los datos
ru: Изучите данные

source: HOPE at a glance
ar: لمحة عن HOPE
es: HOPE de un vistazo
ru: HOPE с первого взгляда

source: Countries & territories
ar: البلدان والأقاليم
es: Países y territorios
ru: Страны и территории

source: Programs
ar: البرامج
es: Programas
ru: Программы

source: Data source
ar: مصدر البيانات
es: fuente de datos
ru: Источник данных

source: Updated regularly
ar: يتم تحديثها بانتظام
es: Actualizado periódicamente
ru: Регулярно обновляется

source: Latest data:
ar: أحدث البيانات:
es: Últimos datos:
ru: Последние данные:

source: Children Reached
ar: وصل الأطفال
es: Niños alcanzados
ru: Дети достигли

source: Across
ar: عير
es: Al otro lado de
ru: Через

source: countries
ar: بلدان
es: países
ru: страны

source: Households Reached
ar: وصلت الأسر
es: Hogares alcanzados
ru: Охваченные домохозяйства

source: Humanitarian assistance
ar: المساعدة الإنسانية
es: Asistencia humanitaria
ru: Гуманитарная помощь

source: Active Countries
ar: الدول النشطة
es: Países activos
ru: Активные страны

source: Global cash operations
ar: العمليات النقدية العالمية
es: Operaciones globales de efectivo
ru: Глобальные кассовые операции

source: Assistance Delivered
ar: تم تسليم المساعدة
es: Asistencia entregada
ru: Помощь оказана

source: Direct cash transfers
ar: التحويلات النقدية المباشرة
es: Transferencias directas de efectivo
ru: Прямые денежные переводы

source: Verified Transactions
ar: المعاملات التي تم التحقق منها
es: Transacciones verificadas
ru: Подтвержденные транзакции

source: Verification success rate
ar: معدل نجاح التحقق
es: Tasa de éxito de la verificación
ru: Доля успешных проверок

source: Where children need help the most
ar: حيث يحتاج الأطفال إلى المساعدة أكثر من غيرها
es: Donde los niños necesitan más ayuda
ru: Где детям больше всего нужна помощь

source: Explore map
ar: استكشاف الخريطة
es: Explorar mapa
ru: Исследуйте карту

source: Children in Need of Humanitarian Assistance (2026)
ar: الأطفال المحتاجون للمساعدات الإنسانية (2026)
es: Niños que necesitan asistencia humanitaria (2026)
ru: Дети, нуждающиеся в гуманитарной помощи (2026 г.)

source: Latest updates & alerts
ar: آخر التحديثات والتنبيهات
es: Últimas actualizaciones y alertas
ru: Последние обновления и оповещения

source: View all
ar: عرض الكل
es: Ver todo
ru: Посмотреть все

source: Story
ar: قصة
es: Historia

source: Recent
ar: مؤخرًا
es: Reciente

source: Lifeline of hope for families after Typhoon Yagi: UNICEF's first humanitarian cash transfers in Viet Nam.
ar: شريان الحياة للأسر بعد إعصار ياغي: أول تحويلات نقدية إنسانية تقدمها اليونيسف في فيتنام.
es: Un salvavidas de esperanza para las familias después del tifón Yagi: las primeras transferencias humanitarias de efectivo de UNICEF en Vietnam.

source: Read story
ar: قراءة القصة
es: leer historia

source: Report
ar: تقرير
es: Informe

source: Featured
ar: مميز
es: Presentado

source: Advancing Sustainable Funding for UNICEF Digital Public Good (HOPE) cash assistance platform.
ar: تعزيز التمويل المستدام لمنصة المساعدة النقدية للصالح العام الرقمي لليونيسف (HOPE).
es: Promoción de la financiación sostenible para la plataforma de asistencia en efectivo para el bien público digital (HOPE) de UNICEF.

source: View report
ar: عرض التقرير
es: Ver informe

source: Podcast
ar: بودكاست

source: Bringing HOPE To Whoever Needs It Most: podcast on secure data and risk-informed cash transfers.
ar: جلب الأمل لمن يحتاج إليه بشدة: بودكاست حول البيانات الآمنة والتحويلات النقدية المدروسة بالمخاطر.
es: Llevando ESPERANZA a quien más la necesita: podcast sobre datos seguros y transferencias de efectivo basadas en riesgos.

source: Listen now
ar: استمع الآن
es: Escucha ahora

source: Explore Dashboards
ar: استكشف لوحات المعلومات
es: Explorar paneles
ru: Изучите информационные панели

source: Transfer values & logistics
ar: نقل القيم والخدمات اللوجستية
es: Transferencia de valores y logística
ru: Трансфертная стоимость и логистика

source: Population & households
ar: السكان والأسر
es: Población y hogares
ru: Население и домохозяйства

source: Feedback & grievances
ar: ردود الفعل والتظلمات
es: Comentarios y quejas
ru: Отзывы и жалобы

source: Completion rates & metrics
ar: معدلات الإنجاز والمقاييس
es: Tasas de finalización y métricas
ru: Показатели завершения и показатели

source: Trends over time
ar: الاتجاهات مع مرور الوقت
es: Tendencias a lo largo del tiempo
ru: Тенденции с течением времени

source: 5 years
ar: 5 سنوات
es: 5 años
ru: 5 лет

source: 1 year
ar: 1 سنة
es: 1 año
ru: 1 год

source: Selected indicators (global)
ar: مؤشرات مختارة (عالمية)
es: Indicadores seleccionados (globales)
ru: Отдельные показатели (глобальные)

source: Data responsibly
ar: البيانات بمسؤولية
es: Datos responsables
ru: Данные ответственно

source: We are committed to data protection, privacy and ethical use.
ar: نحن ملتزمون بحماية البيانات والخصوصية والاستخدام الأخلاقي.
es: Estamos comprometidos con la protección de datos, la privacidad y el uso ético.
ru: Мы стремимся к защите данных, конфиденциальности и этичному использованию.

source: Methodology
ar: المنهجية
es: Metodología
ru: Методология

source: Learn how HOPE data is produced and standards applied.
ar: تعرف على كيفية إنتاج بيانات HOPE وتطبيق المعايير.
es: Descubra cómo se producen los datos de HOPE y cómo se aplican los estándares.
ru: Узнайте, как создаются данные HOPE и применяются стандарты.

source: Give feedback
ar: تقديم ردود الفعل
es: dar retroalimentación
ru: Оставить отзыв

source: Help us improve HOPE by sharing your feedback.
ar: ساعدنا على تحسين HOPE من خلال مشاركة تعليقاتك.
es: Ayúdanos a mejorar HOPE compartiendo tus comentarios.
ru: Помогите нам улучшить HOPE, поделившись своим отзывом.

source: Stay connected
ar: ابق على اتصال
es: Mantente conectado
ru: Оставайтесь на связи

source: Subscribe to updates and new data releases.
ar: الاشتراك في التحديثات وإصدارات البيانات الجديدة.
es: Suscríbase a actualizaciones y nuevas publicaciones de datos.
ru: Подпишитесь на обновления и новые выпуски данных.

source: Contact Us
ar: اتصل بنا
es: Contáctenos
ru: Связаться с нами

source: Failed to load map visualization. Please refresh.
ar: فشل تحميل تصور الخريطة. يرجى التحديث.
es: No se pudo cargar la visualización del mapa. Por favor actualice.
ru: Не удалось загрузить визуализацию карты. Пожалуйста, обновите.

source: Go back
ar: عُد
es: Volver
ru: Возвращаться

source: Django administration
ar: إدارة جانغو
es: administración de django
ru: Администрация Джанго
