Repository: unicef/hope-live-dashboard
Catalog: src/hope_live/locale/*/LC_MESSAGES/django.po
Languages: fr, zh_hans

source: Spanish
fr: Espagnol
zh_hans: 西班牙语

source: French
fr: Français
zh_hans: 法语

source: English
fr: Anglais
zh_hans: 英语

source: Arabic
fr: Arabe
zh_hans: 阿拉伯语

source: Russian
fr: Russe
zh_hans: 俄语

source: Chinese
fr: Chinois
zh_hans: 中文

source: Copyright © %(year)s - All right reserved by UNICEF - %(version)s
fr: Copyright © %(year)s - Tous droits réservés par l'UNICEF - %(version)s
zh_hans: 版权所有 © %(year)s - 联合国儿童基金会保留所有权利 - %(version)s

source: Search for a country, indicator, dataset...
fr: Rechercher un pays, un indicateur, un jeu de données...
zh_hans: 搜索国家、指标、数据集...

source: Select Language
fr: Choisir la langue
zh_hans: 选择语言

source: Sign Out
fr: Se déconnecter
zh_hans: 登出

source: Open Issue
fr: Problème ouvert
zh_hans: 开放问题

source: HOPE Dashboard
fr: Tableau de bord HOPE
zh_hans: HOPE 仪表板

source: Home
fr: Accueil
zh_hans: 首页

source: Financial Dashboard
fr: Tableau de bord financier
zh_hans: 财务仪表板

source: Demographics
fr: Données démographiques
zh_hans: 人口统计

source: Accountability
fr: Responsabilité
zh_hans: 问责制

source: Programme Quality
fr: Qualité du programme
zh_hans: 节目质量

source: Dashboards
fr: Tableaux de bord
zh_hans: 仪表板

source: Countries
fr: Pays
zh_hans: 国家

source: Data & API
fr: Données et API
zh_hans: 数据与应用程序接口

source: About HOPE
fr: À propos de l'HOPE
zh_hans: 关于希望

source: HOPE in Action
fr: L'HOPE en action
zh_hans: 希望在行动

source: HOPE helps countries strengthen evidence for humanitarian action for children.
fr: HOPE aide les pays à renforcer les preuves de l’action humanitaire en faveur des enfants.
zh_hans: HOPE 帮助各国加强针对儿童的人道主义行动的证据。

source: Learn more
fr: Apprendre encore plus
zh_hans: 了解更多

source: Admin
fr: Administrateur
zh_hans: 行政

source: HOPE is UNICEF’s solution to collect and process personal data from beneficiaries and frontline workers to deliver humanitarian cash transfers safely
fr: HOPE est la solution de l’UNICEF pour collecter et traiter les données des bénéficiaires vulnérables et des travailleurs de première ligne, afin d’effectuer des transferts monétaires humanitaires en toute sécurité

source: Completion Rate Dashboard
fr: Tableau de bord du taux de complétude
zh_hans: 完成率仪表板

source: Payment Reconciliation and Completion Status Tracking
fr: Rapprochement des paiements et suivi de l’état d’achèvement
zh_hans: 付款对账和完成状态跟踪

source: Live Data
fr: Données en direct
zh_hans: 实时数据

source: View Reconciliation Metrics by:
fr: Afficher les mesures de réconciliation par :
zh_hans: 查看对账指标，按：

source: Payments Count
fr: Nombre de paiements
zh_hans: 付款笔数

source: Amount (USD)
fr: Montant (USD)
zh_hans: 金额 (美元)

source: Reconciliation Timeline
fr: Chronologie de la réconciliation
zh_hans: 和解时间表

source: * Use the slider handles at the bottom of the timeline or click and drag to filter dates.
fr: * Utilisez les poignées du curseur en bas de la chronologie ou cliquez et faites glisser pour filtrer les dates.
zh_hans: * 使用时间线底部的滑块手柄或单击并拖动来过滤日期。

source: Reconciled Payments
fr: Paiements rapprochés
zh_hans: 核对付款

source: Still Opened
fr: Toujours ouvert
zh_hans: 仍在营业

source: Reconciliation Rate
fr: Taux de réconciliation
zh_hans: 对账率

source: Reconciliation Status by Country
fr: Statut de réconciliation par pays
zh_hans: 各国对账状态

source: Overview of Financial info
fr: Aperçu des informations financières
zh_hans: 财务信息概览

source: View Dashboard Metrics by:
fr: Afficher les mesures du tableau de bord par :
zh_hans: 查看仪表板指标，按：

source: Quantity (QTY)
fr: Quantité (QTÉ)
zh_hans: 数量 (QTY)

source: Spending Timeline
fr: Chronologie des dépenses
zh_hans: 支出时间表

source: Total Amount Paid
fr: Montant total payé
zh_hans: 支付总额

source: Number of Payments
fr: Nombre de paiements
zh_hans: 付款次数

source: Total Quantity Distributed
fr: Quantité totale distribuée
zh_hans: 分发的总数量

source: Outstanding Payment
fr: Paiement impayé
zh_hans: 未付款项

source: Delivery Types
fr: Types de livraison
zh_hans: 交付类型

source: Regions
fr: Régions
zh_hans: 地区

source: Distribution by Sector
fr: Répartition par secteur
zh_hans: 按行业分布

source: Distribution by Program
fr: Répartition par programme
zh_hans: 按节目分配

source: Financial Service Providers (FSP)
fr: Prestataires de services financiers (PSF)
zh_hans: 金融服务提供商 (FSP)

source: Demographic Dashboard
fr: Tableau de bord démographique

source: Breakdown of Individuals, Children, and PWD Reached
fr: Répartition des personnes, des enfants et des PMR assistés

source: View Demographic Metrics by:
fr: Afficher les mesures démographiques par :

source: Individuals
fr: Individus

source: Households
fr: Ménages

source: Children
fr: Enfants

source: PWD Reached
fr: Personnes à mobilité réduite atteintes

source: Reach Timeline
fr: Chronologie

source: Individuals Reached
fr: Personnes assistées

source: Households Reached
fr: Ménages touchés
zh_hans: 覆盖家庭

source: Note: For programmes (like DCT) not collecting children data, numbers are estimated by multiplying Household numbers by fertility rates.
fr: Remarque : Pour les programmes (tels que le DCT) qui ne collectent pas de données sur les enfants, les effectifs sont estimés en multipliant le nombre de ménages par les taux de fécondité.

source: Note: This reflects confirmed persons with disabilities. Some programmes (e.g., Pepukai) do not collect this data, so this figure is likely under-represented.
fr: Remarque : ce chiffre reflète le nombre de personnes en situation de handicap avéré. Certains programmes (par exemple, Pepukai) ne recueillent pas ces données ; ce chiffre est donc probablement sous-estimé.

source: Demographic Breakdown by Sector
fr: Répartition démographique par secteur

source: Sector Share of Reached Population
fr: Répartition de la population atteinte par Secteur

source: Demographic Breakdown by Country
fr: Répartition démographique par pays

source: Country Share of Reached Population
fr: Part de la population atteinte par pays

source: Grievance Dashboard
fr: Tableau de bord des réclamations
zh_hans: 申诉投诉仪表板

source: Overview of Feedback and Grievance Tickets
fr: Aperçu des tickets de commentaires et de griefs
zh_hans: 反馈和申诉单概述

source: Tickets Timeline
fr: Chronologie des billets
zh_hans: 门票时间表

source: Total Tickets
fr: Total des billets
zh_hans: 总门票数

source: Status
fr: Statut
zh_hans: 地位

source: Priority
fr: Priorité
zh_hans: 优先事项

source: Category
fr: Catégorie
zh_hans: 类别

source: Issue Type
fr: Type de problème
zh_hans: 问题类型

source: Ticket Status by Country
fr: Statut des tickets par pays
zh_hans: 各国工单状态

source: Humanitarian cash
fr: Transfer monaitaire humanitaire
zh_hans: 人道主义现金

source: Operations and Programme
fr: Opérationnelle et programmatique
zh_hans: 运营及计划

source: Ecosystem
fr: Écosystème
zh_hans: 生态系统

source: Data and evidence to deliver humanitarian cash transfers safely.
fr: Données et preuves pour effectuer des transferts humanitaires en espèces en toute sécurité.
zh_hans: 安全提供人道主义现金转移的数据和证据。

source: Explore the data
fr: Explorer les données
zh_hans: 探索数据

source: HOPE at a glance
fr: HOPE en bref
zh_hans: HOPE 一览

source: Countries & territories
fr: Pays et territoires
zh_hans: 国家和地区

source: Programs
fr: Programmes
zh_hans: 节目

source: Data source
fr: Source de données
zh_hans: 数据来源

source: Updated regularly
fr: Mis à jour régulièrement
zh_hans: 定期更新

source: Latest data:
fr: Dernières données :
zh_hans: 最新数据：

source: Children Reached
fr: Enfants atteints
zh_hans: 儿童到达

source: Across
fr: À travers
zh_hans: 穿过

source: countries
fr: pays
zh_hans: 国家

source: Humanitarian assistance
fr: Aide humanitaire
zh_hans: 人道主义援助

source: Active Countries
fr: Pays actifs
zh_hans: 活跃国家

source: Global cash operations
fr: Opérations de trésorerie mondiales
zh_hans: 全球现金业务

source: Assistance Delivered
fr: Assistance fournie
zh_hans: 提供的援助

source: Direct cash transfers
fr: Transferts d'argent directs
zh_hans: 直接现金转移

source: Verified Transactions
fr: Transactions vérifiées
zh_hans: 已验证交易

source: Verification success rate
fr: Taux de réussite de la vérification
zh_hans: 验证成功率

source: Where children need help the most
fr: Là où les enfants ont le plus besoin d’aide
zh_hans: 孩子们最需要帮助的地方

source: Explore map
fr: Explorer la carte
zh_hans: 探索地图

source: Children in Need of Humanitarian Assistance (2026)
fr: Enfants ayant besoin d’une assistance humanitaire (2026)
zh_hans: 需要人道主义援助的儿童（2026）

source: Latest updates & alerts
fr: Dernières mises à jour et alertes
zh_hans: 最新更新和提醒

source: View all
fr: Voir tout
zh_hans: 查看全部

source: Read details
fr: Lire les détails
zh_hans: 阅读详情

source: May 19, 2026
fr: 19 mai 2026
zh_hans: 2026年5月19日

source: New features and enhancements 1. Added the Facility Workers beneficiary group to the programme setup page, enabling visualization...
fr: Nouvelles fonctionnalités et améliorations 1. Ajout du groupe de bénéficiaires des agents de l'établissement à la page de configuration du programme, permettant la visualisation...
zh_hans: 新功能和增强功能 1. 在计划设置页面中添加了设施工作人员受益人群组，从而实现了可视化...

source: April 8, 2026
fr: 8 avril 2026
zh_hans: 2026年4月8日

source: New features and enhancements 1. Added a new filter to select Household or Individual IDs for alternate collectors receiving p...
fr: Nouvelles fonctionnalités et améliorations 1. Ajout d'un nouveau filtre pour sélectionner les identifiants de ménage ou individuels pour les collecteurs alternatifs recevant...
zh_hans: 新功能和增强功能 1. 添加了新过滤器，以针对接收...的备选收集器选择家庭或个人 ID

source: March 16, 2026
fr: 16 mars 2026
zh_hans: 2026年3月16日

source: New features and enhancements 1. Added a Currency Conversion section to the payment plan module, allowing users to override the UN...
fr: Nouvelles fonctionnalités et améliorations 1. Ajout d'une section de conversion de devises au module de plan de paiement, permettant aux utilisateurs d'outrepasser l'ONU...
zh_hans: 新功能和增强功能 1. 在付款计划模块中添加了货币换算部分，允许用户覆盖联合国...

source: Explore Dashboards
fr: Explorer les tableaux de bord
zh_hans: 探索仪表板

source: Transfer values & logistics
fr: Valeurs de transfert et logistique
zh_hans: 转移价值和物流

source: Population & households
fr: Population et ménages
zh_hans: 人口和家庭

source: Feedback & grievances
fr: Commentaires et griefs
zh_hans: 反馈和申诉

source: Completion rates & metrics
fr: Taux d'achèvement et mesures
zh_hans: 完成率和指标

source: Trends over time
fr: Tendances au fil du temps
zh_hans: 随着时间的推移的趋势

source: 5 years
fr: 5 ans
zh_hans: 5年

source: 1 year
fr: 1 an
zh_hans: 1年

source: Selected indicators (global)
fr: Indicateurs sélectionnés (mondiaux)
zh_hans: 选定指标（全球）

source: Data responsibly
fr: Données de manière responsable
zh_hans: 负责任地提供数据

source: We are committed to data protection, privacy and ethical use.
fr: Nous nous engageons à respecter la protection des données, la confidentialité et une utilisation éthique.
zh_hans: 我们致力于数据保护、隐私和道德使用。

source: Methodology
fr: Méthodologie
zh_hans: 方法论

source: Learn how HOPE data is produced and standards applied.
fr: Découvrez comment les données HOPE sont produites et les normes appliquées.
zh_hans: 了解 HOPE 数据的生成方式和标准的应用方式。

source: Give feedback
fr: Donnez votre avis
zh_hans: 提供反馈

source: Help us improve HOPE by sharing your feedback.
fr: Aidez-nous à améliorer HOPE en partageant vos commentaires.
zh_hans: 分享您的反馈，帮助我们改进 HOPE。

source: Stay connected
fr: Restez connecté
zh_hans: 保持联系

source: Subscribe to updates and new data releases.
fr: Abonnez-vous aux mises à jour et aux nouvelles versions de données.
zh_hans: 订阅更新和新数据发布。

source: Contact Us
fr: Contactez-nous
zh_hans: 联系我们

source: Failed to load map visualization. Please refresh.
fr: Échec du chargement de la visualisation de la carte. Veuillez actualiser.
zh_hans: 无法加载地图可视化。请刷新。

source: HOPE Live Dashboard
fr: Tableau de bord de HOPE

source: SSO Login
fr: Connexion SSO

source: Debug Login
fr: Connexion de débogage

source: Username
fr: Nom d'utilisateur

source: Password
fr: Mot de passe

source: Sign In
fr: Se connecter

source: Hope Country Report dev - %(year)s - %(version)s
fr: Rapport pays Hope – développement – ​​%(year)s – %(version)s

source: Go back
fr: Retourner
zh_hans: 回去

source: Django administration
fr: Administration de Django
zh_hans: Django 管理

source: Documentation
zh_hans: 文档
