Repository: unicef/hope-live-dashboard
Catalog: src/hope_live/locale/*/LC_MESSAGES/djangojs.po
Languages: fr, ru, zh_hans

source: %s out of %s total
ru: %s из %s всего
zh_hans: 在总共 %s 中占 %s

source: payments
fr: paiements
ru: платежи
zh_hans: 付款

source: Reconciled
fr: Rapproché
ru: Сверено
zh_hans: 已对账

source: Still Opened
fr: En cours
ru: Все еще открыто
zh_hans: 仍在营业

source: Reconciled Amount (USD)
fr: Montant rapproché (USD)
ru: Сверенная сумма (USD)
zh_hans: 已对账金额 (美元)

source: Still Opened Amount (USD)
fr: Montant toujours ouvert (USD)
ru: Все еще открытая сумма (USD)
zh_hans: 未清金额 (美元)

source: Reconciliation Timeline (USD)
fr: Chronologie du rapprochement (USD)
ru: Хронология сверки (USD)
zh_hans: 对账时间线 (美元)

source: Reconciliation Status by Country (USD)
fr: État du rapprochement par pays (USD)
ru: Статус сверки по странам (USD)
zh_hans: 各国对账状态 (美元)

source: Reconciled Payments
fr: Paiements rapprochés
ru: Сверенные платежи
zh_hans: 核对付款

source: Still Opened Payments
fr: Paiements toujours ouverts
ru: Все еще открытые платежи
zh_hans: 未清付款

source: Reconciliation Timeline
fr: Chronologie du rapprochement
ru: График примирения
zh_hans: 和解时间表

source: Reconciliation Status by Country
fr: État du rapprochement par pays
ru: Статус сверки по странам
zh_hans: 各国对账状态

source: Spending
fr: Dépenses
ru: Расходы
zh_hans: 支出

source: Quantity
fr: Quantités
ru: Количество
zh_hans: 数量

source: Payments
fr: Paiements
ru: Платежи
zh_hans: 付款

source: Spending Timeline
fr: Chronologie des dépenses
ru: График расходов
zh_hans: 支出时间表

source: Quantity Distribution Timeline
fr: Chronologie de distribution des quantités
ru: Хронология распределения количества
zh_hans: 数量分布时间线

source: Payments Timeline
fr: Chronologie des paiements
ru: Хронология платежей
zh_hans: 付款时间线

source: Individuals Reached
fr: Individus atteints
ru: Охвачено получателей
zh_hans: 覆盖人数

source: Households Reached
fr: Ménages atteints
ru: Охваченные домохозяйства
zh_hans: 覆盖家庭

source: Children Reached
fr: Enfants atteints
ru: Дети достигли
zh_hans: 儿童到达

source: PWD Reached
fr: Personnes handicapées atteintes
ru: Охвачено людей с инвалидностью
zh_hans: 覆盖残疾人数

source: Individuals
fr: Individus
ru: Физические лица
zh_hans: 个人

source: Households
fr: Ménages
ru: Домохозяйства
zh_hans: 家庭

source: Children
fr: Enfants
ru: Дети
zh_hans: 儿童

source: PWD
fr: Personnes handicapées
ru: Люди с инвалидностью
zh_hans: 残疾人

source: New
fr: Nouveau
ru: Новый
zh_hans: 新建

source: Assigned
fr: Assigné
ru: Назначен
zh_hans: 已分配

source: In Progress
fr: En cours
ru: В процессе
zh_hans: 进行中

source: On Hold
fr: En attente
ru: На удержании
zh_hans: 挂起

source: For Approval
fr: Pour approbation
ru: На утверждении
zh_hans: 待审批

source: Closed
fr: Clôturé
ru: Закрыт
zh_hans: 已关闭

source: Payment Verification
fr: Vérification des paiements
ru: Верификация платежа
zh_hans: 付款验证

source: Data Change
fr: Modification de données
ru: Изменение данных
zh_hans: 数据变更

source: Sensitive Grievance
fr: Grief sensible
ru: Конфиденциальная жалоба
zh_hans: 敏感申诉

source: Grievance Complaint
fr: Plainte de grief
ru: Жалоба
zh_hans: 申诉

source: Negative Feedback
fr: Commentaire négatif
ru: Отрицательный отзыв
zh_hans: 负面反馈

source: Referral
fr: Référence
ru: Направление
zh_hans: 转介

source: Positive Feedback
fr: Commentaire positif
ru: Положительный отзыв
zh_hans: 正面反馈

source: Needs Adjudication
fr: Nécessite une décision
ru: Требует рассмотрения
zh_hans: 需裁决

source: System Flagging
fr: Signalement système
ru: Системное предупреждение
zh_hans: 系统标记

source: Beneficiary
fr: Bénéficiaire
ru: Бенефициар
zh_hans: 受益人

source: Not Set
fr: Non défini
ru: Не установлено
zh_hans: 未设置

source: High
fr: Haute
ru: Высокий
zh_hans: 高

source: Medium
fr: Moyenne
ru: Средний
zh_hans: 中

source: Low
fr: Basse
ru: Низкий
zh_hans: 低

source: Data breach
fr: Violation de données
ru: Утечка данных
zh_hans: 数据泄露

source: Bribery, corruption or kickback
fr: Pot-de-vin, corruption ou ristourne
ru: Взяточничество, коррупция или откат
zh_hans: 贿赂、腐败或回扣

source: Fraud and forgery
fr: Fraude et falsification
ru: Мошенничество и подделка документов
zh_hans: 欺诈和伪造

source: Fraud involving misuse of programme funds by third party
fr: Fraude impliquant le détournement de fonds du programme par un tiers
ru: Мошенничество, связанное с нецелевым использованием средств программы третьей стороной
zh_hans: 涉及第三方挪用项目资金的欺诈

source: Harassment and abuse of authority
fr: Harcèlement et abus de pouvoir
ru: Домогательства и злоупотребление служебным положением
zh_hans: 骚扰和滥用职权

source: Inappropriate staff conduct
fr: Conduite inappropriée du personnel
ru: Неподобающее поведение сотрудников
zh_hans: 员工行为不当

source: Unauthorized use, misuse or waste of UNICEF property or funds
fr: Utilisation non autorisée, détournement ou gaspillage de biens ou de fonds de l'UNICEF
ru: Несанкционированное использование, злоупотребление или растрата имущества или средств ЮНИСЕФ
zh_hans: 未经授权使用、滥用或浪费联合国儿童基金会财产或资金

source: Conflict of interest
fr: Conflit d'intérêts
ru: Конфликт интересов
zh_hans: 利益冲突

source: Gross mismanagement
fr: Mauvaise gestion flagrante
ru: Грубая бесхозяйственность
zh_hans: 严重管理不善

source: Personal disputes
fr: Différends personnels
ru: Личные споры
zh_hans: 个人纠纷

source: Sexual harassment and sexual exploitation
fr: Harcèlement sexuel et exploitation sexuelle
ru: Сексуальные домогательства и сексуальная эксплуатация
zh_hans: 性骚扰和性剥削

source: Miscellaneous
fr: Divers
ru: Разное
zh_hans: 杂项

source: Household Data Update
fr: Mise à jour des données du ménage
ru: Обновление данных домохозяйства
zh_hans: 家庭数据更新

source: Individual Data Update
fr: Mise à jour des données individuelles
ru: Обновление персональных данных
zh_hans: 个人数据更新

source: Withdraw Individual
fr: Retrait individuel
ru: Исключить бенефициара
zh_hans: 撤回个人

source: Add Individual
fr: Ajouter un individu
ru: Добавить бенефициара
zh_hans: 添加个人

source: Withdraw Household
fr: Retrait de ménage
ru: Исключить домохозяйство
zh_hans: 撤回家庭

source: Payment Related Complaint
fr: Plainte liée aux paiements
ru: Жалоба, связанная с выплатами
zh_hans: 付款相关申诉

source: FSP Related Complaint
fr: Plainte liée au PSF
ru: Жалоба, связанная с поставщиком финансовых услуг
zh_hans: FSP相关申诉

source: Registration Related Complaint
fr: Plainte liée à l'enregistrement
ru: Жалоба, связанная с регистрацией
zh_hans: 注册相关申诉

source: Other Complaint
fr: Autre plainte
ru: Другая жалоба
zh_hans: 其他申诉

source: Partner Related Complaint
fr: Plainte liée au partenaire
ru: Жалоба, связанная с партнером
zh_hans: 合作伙伴相关申诉

source: Unique Identifiers Similarity
fr: Similitude des identifiants uniques
ru: Сходство уникальных идентификаторов
zh_hans: 唯一标识符相似度

source: Biographical Data Similarity
fr: Similitude des données biographiques
ru: Сходство биографических данных
zh_hans: 基本信息相似度

source: Biometrics Similarity
fr: Similitude de la biométrie
ru: Сходство биометрических данных
zh_hans: 生物识别相似度

source: Update Delegate
fr: Mise à jour du délégué
ru: Обновить представителя
zh_hans: 更新代表

source: tickets
ru: обращения
zh_hans: 工单

source: Resolved & Closed
fr: Résolu et Clôturé
ru: Решено и закрыто
zh_hans: 已解决并关闭

source: Open & Active
fr: Ouvert et Actif
ru: Открыто и активно
zh_hans: 打开并活跃

source: %s% out of %s total
fr: %s% sur %s au total
